# ing-internship-assignment

./: .gitignore  README.md  ing-internship-assignment.sln
API/: API.csproj  Program.cs  appsettings.json
API.Application/: API.Application.csproj
API.Application/Queries/GetAll/: GetAllRatesQuery.cs  GetAllRatesQueryHandler.cs
API.Application/Queries/GetAvg/: GetAvgRateQuery.cs  GetAvgRateQueryHandler.cs
API.Application/Queries/GetMax/: GetMaxRateQuery.cs  GetMaxRateQueryHandler.cs
API.Application/Queries/GetMin/: GetMinRateQuery.cs  GetMinRateQueryHandler.cs
API.Domain/: API.Domain.csproj
API.Domain/Common/: DefaultRatesOptions.cs  OperationResult.cs
API.Domain/DTOs/: AvgRateDto.cs  ExchangeRate.cs  GetExchangeRatesRequestDto.cs  Rate.cs  RateDto.cs
API.Domain/Interfaces/: IRepository.cs
API.Domain/Resources/: Errors.Designer.cs  Errors.resx
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/Repositories/: Repository.cs
API/Controllers/: RatesController.cs
API/Properties/: launchSettings.json
Api.Tests/: Api.Tests.csproj  GetAvgRateQueryHandlerTests.cs  GetMaxRateQueryHandlerTests.cs  GetMinRateQueryHandlerTests.cs
